{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 8,
  "lineage": "92922bd1-0199-7d9b-d077-14a8a6159018",
  "outputs": {
    "SecurityGroupId": {
      "value": "sg-0abb6f87ea9cc83a9",
      "type": "string"
    },
    "public_ip": {
      "value": [
        "18.223.32.243"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "srini_servers",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc20dd1da406780b",
            "arn": "arn:aws:ec2:us-east-2:479202328730:instance/i-0791872d1910a015c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0791872d1910a015c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "MyKeyPair",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08898cb9ee807ff67",
            "private_dns": "ip-172-31-37-210.us-east-2.compute.internal",
            "private_ip": "172.31.37.210",
            "public_dns": "ec2-18-223-32-243.us-east-2.compute.amazonaws.com",
            "public_ip": "18.223.32.243",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0d7a807527a74d025",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "MySg01"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-73e56d3f",
            "tags": {
              "Name": "terraformInst--1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "9f3f93ee3151328bfe09f31e9ce38839cecfaf4c",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0abb6f87ea9cc83a9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:479202328730:security-group/sg-0abb6f87ea9cc83a9",
            "description": "Allow ssh inbound traffic",
            "egress": [],
            "id": "sg-0abb6f87ea9cc83a9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "MySg01",
            "name_prefix": null,
            "owner_id": "479202328730",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "MySg01-tf"
            },
            "timeouts": null,
            "vpc_id": "vpc-66fc3f0d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
