{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 5,
  "lineage": "30267910-79f5-384b-9853-52f5a4b7f851",
  "outputs": {
    "bucket-arn": {
      "value": "arn:aws:s3:::my-tf-test-bucket-02272020-1",
      "type": "string"
    },
    "bucket-id": {
      "value": "my-tf-test-bucket-02272020-1",
      "type": "string"
    },
    "end-of-script": {
      "value": "###########",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "test_bucket-02272020",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::my-tf-test-bucket-02272020-1",
            "bucket": "my-tf-test-bucket-02272020-1",
            "bucket_domain_name": "my-tf-test-bucket-02272020-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-tf-test-bucket-02272020-1.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "my-tf-test-bucket-02272020-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
